\relax 
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{i}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Bangalore's Great Water Distribution Problem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Non Revenue Loss}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Why Non Revenue Loss is High}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Description}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data Description}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data Preprocessing}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Time Series Approach}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Simple Algorithm for detecting the Outliers(Inliers)}{7}}
\@writefile{toc}{\contentsline {subsubsection}{R implementation}{7}}
\citation{latex}
\citation{latex}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fine Tuning}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Renaming bibliography}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Index}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Page Headings}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{latex}
\citation{latex}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}My Appendix}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{latex}{1}
\@writefile{toc}{\contentsline {chapter}{References}{11}}
